pas_un_pointeur=pas_un_pointeur{0} 
MCS_expected_eof=Fin de source attendue pres de {0}.
parametre_existe_deja=Le parametre existe deja ( {0} ) 
add_non_reels=L element suivant n est pas un entier : {0} 
type_inconnu=type_inconnu{0} 
Unaffected_ident=ident {0} n'est pas initialise.
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
add_type_diff=Il s agit d'une addition de deux elements n ayant pas le meme type  {0} 
ident_existe_deja=L ident existe deja {0} 
no_nms=Le namespace {0} n'existe pas
ns_existe=ns_existe{0} 
la_condition_pas_reel=la_condition_pas_reel{0} 
NO_MACH=no_mach{0} 
pas_reel=L element n est pas un reel : {0} 
Wrong_Type=Mauvais type ({0}).
mulTypes_diff=multypes differents {0} 
pas_meme_type=Pas meme type : {0} et {1}
MCS_unexpected_token=Terminal inattendu {0}.
no_main=No main
Fonction_existe_deja=Fonction existe deja {0} 
