MCS_expected_token=Terminal attendu {1} au lieu de {0}.
MCS_expected_eof=Fin de source attendue pres de {0}.
NO_MACH=no_mach{0} 
MCS_unexpected_token=Terminal inattendu {0}.
Wrong_Type=  2 types différents ( {1}  et  {0} ).