pas_un_pointeur=L'élément n'est pas un pointeur ( {0} ) 
MCS_expected_eof=Fin de source attendue pres de {0}.
parametre_existe_deja=Le parametre existe deja ( {0} ) 
add_non_reels=L'élément suivant n'est pas un entier : {0} 
Unaffected_ident=ident {0} n'est pas initialise.
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
add_type_diff=Il s'agit d'une addition de deux éléments n'yant pas le même type  {0} 
ident_existe_deja=L'ident existe deja {0} 
mult_types_diff=Les \u00E9l\u00E9ment de la multiplication on des types diff\u00E9rents \:{0} 
pas_reel=L'\u00E9l\u00E9ment n'est pas un reel \: {0} 
types_diff=Les types sont diff\u00E9rents \: {0} 
mulTypes_diff=multypes differents {0} 
pas_instruction=Instruction non valide {0} 
Wrong_Type=Mauvais type ({0}).
pas_meme_type=Pas meme type : {0} et {1}
MCS_unexpected_token=Terminal inattendu {0}.
no_main=No main
Fonction_existe_deja=Fonction existe deja {0} 
