B_11=b_11{0} 
MCS_expected_eof=Fin de source attendue pres de {0}.
parametre_existe_deja=parametre_existe_deja{0} 
add_non_reels=add_non_reels{0} 
Unaffected_ident=ident {0} n'est pas initialise.
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
add_type_diff=add_type_diff{0} 
ident_existe_deja=ident_existe_deja{0} 
pram_exist=pram_exist{0} 
Wrong_type=wrong_type{0} 
NO_MACH=no_mach{0} 
mult_types_diff=mult_types_diff{0} 
pas_reel=pas_reel{0} 
types_diff=types_diff{0} 
Wrong_Type=Mauvais type ({0}).
mulTypes_diff=multypes_diff{0} 
pas_instruction=pas_instruction{0} 
pas_meme_type=pas_meme_type{0} 
MCS_unexpected_token=Terminal inattendu {0}.
no_main=no_main
Fonction_existe_deja=fonction_existe_deja{0} 
